{
  "domain": "suplementojoinville.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/suplementojoinville",
  "logo": "/img/uploads/1.png",
  "name": "suplementojoinville",
  "short_name": "suplementojoinville",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/11.jpg",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/1.png",
  "store_id": 34059,
  "description": "suplementojoinville",
  "large_icon": "/img/uploads/1.png"
}